<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="scss/dist/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <div class="container bg-light">

      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="" class="navbar-brand">
          <img src="http://via.placeholder.com/200x40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto font-weight-bold">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
          </ul>
          <span class="">
            <a class="btn btn-primary">Contact Us</a>
          </span>
        </div>
      </nav>

      <!-- HEADER, BUTTONS, IMAGE -->
      <div class="mt-5 text-center">
        <h1 class="font-weight-bold mx-auto">Search Engine optimisation &amp; <br> Marketing.</h1>
        <p class="text-muted">Simple is a simple template with a creative design that solves all your marketing and SEO
          queries.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-xs-12 navBtn">
          <a class="btn btn-primary mr-1 navBtn__link navBtn__link--start">Get Started</a>
          <a class="btn btn-primary ml-1 navBtn__link navBtn__link--learn">Learn More</a>
        </div>
      </div>
      <img src="http://via.placeholder.com/350x250" class="img-fluid mx-auto d-block mt-5" alt="">

    </div>
  </header>

  <main>
    <div class="container">

      <!-- HOW DOES IT WORKS -->
      <section class="mt-6">

        <article class="text-center">
          <h2 class="">How does it works</h2>
          <p class="text-muted w-50 mx-auto">One theme that serves as an easy-to-use operational toolkit that meets
            customer's needs.</p>
        </article>
        <!-- THUMBNAILS -->
        <div class="row mt-5 justify-content-center justify-content-md-between thumbnail">
          <div class="col-8 col-md-4 col-lg-3 text-md-left text-center">
            <img src="http://via.placeholder.com/64x64" alt="" class="img-thumbnail">
            <h4 class="mt-2 w-md-50">Speed Optimisation</h4>
            <p class="mt-3 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus veniam corrupti
              corporis.
            </p>
            <a class="thumbnail__link thumbnail__link--grey" href="">Readmore</a>
          </div>

          <div class="col-8 col-md-4 col-lg-3 text-md-left text-center thumbnail">
            <img src="http://via.placeholder.com/64x64" alt="" class="img-thumbnail">
            <h4 class="mt-2 w-md-50">SEO and Backlinks</h4>
            <p class="mt-3 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus veniam corrupti
              corporis.
            </p>
            <a class="thumbnail__link thumbnail__link--grey" href="">Readmore</a>
          </div>

          <div class="col-8 col-md-4 col-lg-3 text-md-left text-center thumbnail">
            <img src="http://via.placeholder.com/64x64" alt="" class="img-thumbnail">
            <h4 class="mt-2 w-md-50">Content Marketing</h4>
            <p class="mt-3 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus veniam corrupti
              corporis.
            </p>
            <a class="thumbnail__link thumbnail__link--grey" href="">Readmore</a>
          </div>
        </div>

      </section>

      <!-- MIDDLE SECTION -->
      <section class="mt-6">

        <div class="row text-md-left text-center">
          <!-- LEFT COL - TEXT AND IMG -->
          <div class="col-12 col-md-5 align-self-end">
            <!-- LEFT TEXT -->
            <h2 class="">We Offer a Full Range of&nbsp;Digital Marketing Services!</h2>
            <p class="text-muted mt-3 w-md-80">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque assumenda
              iusto voluptate.</p>
            <p class="text-muted font-weight-bold w-md-80">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Quas, quaerat.</p>
            <!-- LEFT IMG -->
            <div class="text-md-right">
              <img src="http://via.placeholder.com/380x350" class="img-fluid mt-5" alt="Responsive image">
            </div>
          </div>

          <!-- RIGHT COL - TEXT AND IMG -->
          <div class="col-12 col-md-5 offset-md-2">
            <!-- RIGHT IMG -->
            <img src="http://via.placeholder.com/380x350" class="img-fluid" alt="Responsive image">
            <!-- RIGHT TEXT -->
            <h2 class="mt-5">Leading Digital Agency for&nbsp;Businnes Solution.</h2>
            <p class="text-muted mt-3 w-md-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum totam
              aperiam
              cumque vero
              fugiat eligendi quae adipisci?</p>
            <p class="text-muted font-weight-bold w-md-80">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis et inventore nemo?</p>
            <button type="button" class="btn btn-primary">Readmore</button>
          </div>
        </div>

      </section>

      <!-- CASE STUDIES -->
      <section class="mt-6 text-center">
        <article class="">
          <h2 class="">Our Case studies</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </article>

        <div class="row mt-5">
          <div class="col-6 col-md-3">
            <img src="http://via.placeholder.com/200x200" alt="" class="img-thumbnail">
            <h6 class="mt-3">Online Marketing</h6>
            <p class="text-muted">Seo, Marketing</p>
          </div>

          <div class="col-6 col-md-3">
            <img src="http://via.placeholder.com/200x200" alt="" class="img-thumbnail">
            <h6 class="mt-3">Web Development</h6>
            <p class="text-muted">Developing, Designing</p>
          </div>

          <div class="col-6 col-md-3">
            <img src="http://via.placeholder.com/200x200" alt="" class="img-thumbnail">
            <h6 class="mt-3">Web Designing</h6>
            <p class="text-muted">Designing, Developing</p>
          </div>

          <div class="col-6 col-md-3">
            <img src="http://via.placeholder.com/200x200" alt="" class="img-thumbnail">
            <h6 class="mt-3">Software Development</h6>
            <p class="text-muted"> Developing, Designing</p>
          </div>
        </div>
      </section>

      <!-- OUR CUSTOMERS -->
      <section class="mt-6 text-center">
        <article class="">
          <h2 class="">What our customers have to say</h2>
          <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </article>

        <div class="row mt-5">
          <div class="col-12 col-md-4">
            <div class="card bg-light">
              <img src="http://via.placeholder.com/75x75" class="card-img-top rounded-pill w-25 mx-auto" alt="">
              <div class="card-body">
                <p class="card-text text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quos
                  tenetur
                  iste.</p>
              </div>
              <div class="card__underline card__underline--black"></div>
              <h6 class="card-title">Cody Lambert</h6>
              <p class="text-muted negmt-2">Marketing Manager</>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card bg-light">
              <img src="http://via.placeholder.com/75x75" class="card-img-top rounded-pill w-25 mx-auto" alt="">
              <div class="card-body">
                <p class="card-text text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quos
                  tenetur
                  iste.</p>
              </div>
              <div class="card__underline card__underline--orange"></div>
              <h6 class="card-title">Cody Lambert</h6>
              <p class="text-muted negmt-2">Marketing Manager</>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card bg-light">
              <img src="http://via.placeholder.com/75x75" class="card-img-top rounded-pill w-25 mx-auto" alt="">
              <div class="card-body">
                <p class="card-text text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quos
                  tenetur
                  iste.</p>
              </div>
              <div class="card__underline card__underline--black"></div>
              <h6 class="card-title">Tony Martinez</h6>
              <p class="text-muted negmt-2">Marketing Manager</>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <input type="radio" name="" id="radio1">
          <label for="radio1"></label>
          <input type="radio" name="" id="radio1">
          <label for="radio1"></label>
          <input type="radio" name="" id="radio1">
          <label for="radio1"></label>
        </div>

      </section>

      <!-- CONTACT US -->
      <section class="">

        <article class="">
          <div class="contact">
            <img src="http://via.placeholder.com/1000x230" class="contact__img" alt="">
            <div class="contact__overlay">
              <h3 class="contact__overlay--title">Do you have any projects? Contact us</h3>
              <a class="btn mt-3 contact__overlay--link">Contact Us</a>
            </div>
          </div>
        </article>

      </section>

    </div>
  </main>
  <footer>
    <div class="container mt-6 font-weight-normal">

      <div class="row">
        <div class="col-6 col-md-3 text-muted">
          <img src="http://via.placeholder.com/130x20" class="img-fluid" alt="">
          <p class="mt-3">mikayla_beer@feil.name <br> 906-179-8309</p>
        </div>

        <div class="col-6 col-md-3">
          <h5 class="">Get In Touch</h5>
          <p class="text-muted mt-3">Don't miss any updates of our new templates and extenstions!</p>
          <label for="emailId" hidden></label>
          <input
            class="email-textarea"
            type="email" 
            name="emailId" 
            id="email" 
            aria-describedby="emailId" 
            placeholder="Email id">
          <button type="button" class="mt-3 btn btn-black">Subscribe</button>
        </div>

        <div class="col-6 col-md-3">
          <h5 class="">Our Guidelines</h5>
          <ul class="mt-3 text-muted footer-list">
            <li class=""><a href="" class="footer-list__link">Terms</a></li>
            <li class="mt-2"><a href="" class="footer-list__link">Privacy policy</a></li>
            <li class="mt-2"><a href="" class="footer-list__link">Cookie Policy</a></li>
            <li class="mt-2"><a href="" class="footer-list__link">Discover</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-3">
          <h5 class="">Our address</h5>
          <p class="mt-3 text-muted">518 Schmeler Neck <br> Bartlett, Illinois</p>
          <div class="d-flex justify-content-start">
            <span class="mr-4 fa fa-facebook"></span>
            <span class="mr-4 fa fa-twitter"></span>
            <span class="mr-4 fa fa-instagram"></span>
            <span class="fa fa-linkedin"></span>
          </div>
        </div>
      </div>

      <hr class="mt-6">

      <p class="text-center text-muted">Copyright &copy; 2019 <span class="">Boostrapdash.</span> All rights reserved</p>

    </div>
  </footer>
</body>

</html>